{
  "name": "olt",
  "version": "0.0.1",
  "description": "A dead simple, one-line template",
  "repository": "ambar/olt",
  "license": "MIT",
  "module": "index.js",
  "unpkg": "index.js",
  "main": "index.cjs.js",
  "files": [
    "index.cjs.js",
    "index.js"
  ],
  "keywords": [
    "olt",
    "template",
    "ejs",
    "mustache",
    "lodash.template"
  ],
  "scripts": {
    "prepare": "npm test && npm run build",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch --notify",
    "build": "rollup -f cjs $npm_package_module -o $npm_package_main"
  },
  "jest": {
    "preset": "rollup-jest"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "rollup": "^2.37.1",
    "rollup-jest": "^1.0.1"
  }
}
